WPFTask2.3/MainWindow.xaml

<Window x:Class="WPFTask2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTask2._1"
        xmlns:vm="clr-namespace:WPFTask2._1.ViewModels"
        xmlns:models="clr-namespace:WPFTask2._1.Models"
        mc:Ignorable="d"
        Title="Задание 2.3" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Width="300" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Колода" Grid.Column="0" Command="{Binding GetDeck}"/>
            <Button Content="Перемешать" Grid.Column="1" Command="{Binding ShuffleDeck}"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding Cards}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Column="0" Source="{Binding Image}"/>
                            <TextBlock Grid.Column="1" Text="{Binding StringName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
